# EinsatzBridge

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: ConfigManager.java  EinsatzBridge.java
src/main/java/config/: Config.java  Fe2Config.java  WebsocketConfig.java
src/main/java/config/address/: AddressMappingConfig.java  Mapping.java
src/main/java/config/emoji/: EmojiConfig.java  EmojiString.java
src/main/java/model/: Einheit.java  FeedbackId.java  Operation.java  WebsocketFeedbackIdMessage.java  Zusatzinfo.java
src/main/java/model/fe2/: Alarm.java  AlarmData.java
src/main/java/utils/: AddressParser.java  EmojiParser.java
src/main/java/websocket/: EinsatzWebsocketClient.java  EinsatzWebsocketManager.java
src/main/resources/: config.yml  log4j.properties
src/test/java/: AddressParserTest.java
